<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Superfund Sites</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

.legend {
line-height: 40px;
font-size: 16px;
width: 190px;
color: #333333;
padding: 6px 8px;
background: white;
background: rgba(255,255,255,0.5);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
font-family: 'Titillium Web', sans-serif;
}

.legend i {
width: 20px;
height: 20px;
float: left;
margin-right: 8px;
opacity: 0.9;
}

.legend img {
width: 16px;
height: 16px;
margin-right: 3px;
float: left;
}

.legend p {
font-size: 14px;
line-height: 20px;
margin: 0;
}  

h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			right: 10px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

p {
			font-size: .9em;
			line-height: 1.5em;
		}

section {
			position: absolute;
			left: 10px;
            top: 10px;
			width: 280px;
			margin: 15px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
</style>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
    <h1>Environmental Racism in the United States</h1>
    <div id="map"></div>
    <section>
		<h2>About this map</h2>

		<p>The United States Environmental Protection Agency (EPA) is responsible for the cleaning of "abandoned, accidentally spilled, or illegally dumped hazardous substances from the past" in its Superfund Program. In order to ensure the top priorities are dealt with on a timely schedule, the EPA developed the <a href="https://www.epa.gov/superfund/search-superfund-sites-where-you-live#map"> National Priorities List (NPL) </a> which speeds up the cleanup effort immensely and concentrates their resources on the biggest problems. The only reason these sites even exist is because, at some point in history, a business or industry has improperly disposed of a toxic substance that made its way into the soil and/or water and is now having adverse effects on regional health. A 2018 study by <a href="https://journalistsresource.org/environment/superfund-toxic-waste-race-research/"> Journalist's Resource </a> reviewed 6 papers about the patterns behind the distribution of these sites and they found that these sites are not evenly distributed among all communities with a disproportional amount being in close proximity to historic and current African American neighborhoods. This phenomenon is the result of centuries of racial discrimmination through gerrymandering, redlining, and racist public planning practices that allowed the construction of hazardous industries near the most disadvantaged communities. This is evidenced by the map on the right which depicts the location and status of all NPL Superfund Sites and compares them to the number of African Americans within the county to demonstrate this relationship between Superfund sites and African American communities, especially along the East Coast.</p>


	</section>

<script>
 var mymap = L.map('map', {
        center: [39.8283,-96.5795], //note that we've centered the map to downtown AVL
        zoom: 5, //this line adjusts the starting zoom level of the map
        //this line sets the maximum zoom level
        //this line sets the minimum zoom level
        detectRetina: true // detect whether the screen is high resolution or not.
    });

    //Step 2
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

 
var superfund = null
    var colors = chroma.scale(['gold','darkorange','orangered']).mode('lch').colors(3);

     for (i = 0; i < 2; i++) {
       $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 12px; text-shadow: 0 0 3px #ffffff;} </style>"));
    };

        superfund = L.geoJson.ajax("assets/SuperfundSites.geojson",{
            onEachFeature: function (feature, layer) {
                layer.bindPopup("Site Name: " + feature.properties.Name + "<br> Proposal Date: " + feature.properties.ProposedDate + "<br> Site Score: " + feature.properties.SiteScore + "<br> Status: " + feature.properties.status);
            },
            pointToLayer:function(feature, latlng) {
                var id = 0;
                if (feature.properties.status == "Deleted NPL Site") { id = 0; }
                else if (feature.properties.status == "NPL Site")  { id = 1; }
                else if (feature.properties.status == "Proposed NPL Site") { id = 2; }
                return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-circle-exclamation marker-color-' + (id + 1).toString() })});
            },
            attribution: '<a href="https://journalistsresource.org/environment/superfund-toxic-waste-race-research/"> Journalists Resource Article </a> | <a href="https://www.epa.gov/superfund/search-superfund-sites-where-you-live#map"> EPA Superfund Site Lookup </a> | Population Data by <a href="https://sedac.ciesin.columbia.edu/data/set/popdynamics-us-county-level-pop-projections-sex-race-age-ssp-2020-2100/data-download"> NASA EarthData </a> | Base Map &copy; CartoDB | Map Author: Chris Lucero'
            });

        superfund.addTo(mymap);

colors = chroma.scale('Reds').colors(5); 

 function setColor(ssp12020) {
     var id = 0;
     if (ssp12020 > 4000) { id = 4; } 
     else if (ssp12020 > 3000 && ssp12020 <= 4000) { id = 3; }
     else if (ssp12020 > 2000 && ssp12020 <= 3000) { id = 2; } 
     else if (ssp12020 > 1000 &&  ssp12020 <= 2000) { id = 1; }
     else  { id = 0; }
     return colors[id];
 }
 
 function style(feature) {
        return {
            fillColor: setColor(feature.properties.ssp12020),
            fillOpacity: 0.75,
            weight: 0.5,
            opacity: 1,
            color: '#b4b4b4',
        };
        }

L.geoJson.ajax("assets/PopByRace(1).json", {style: style}).addTo(mymap);

var legend = L.control({position: 'bottomright'});
 
        legend.onAdd = function () {
 
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b>African American Population</b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>4000+</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>3000-4000</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>2000-3000</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 1000-2000</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-1000</p>';
        div.innerHTML += '<hr><b>NPL Status<b><br />';
        div.innerHTML += '<i class="fa-solid fa-circle-exclamation marker-color-1"></i><p>Deleted NPL Site</p>';
        div.innerHTML += '<i class="fa-solid fa-circle-exclamation marker-color-2"></i><p>NPL Site</p>';
        div.innerHTML += '<i class="fa-solid fa-circle-exclamation marker-color-3"></i><p>Proposed NPL Site</p>';
        return div;
        };
        
        //Step 11
        legend.addTo(mymap);

        //Step 12
        L.control.scale({position: 'bottomright'}).addTo(mymap);

</script>
</body>
</html>